table {
  width: 50%;
  border-collapse: collapse;
}

table {
  border: 1px solid black;
}

.num_text {
  text-align: center;
}

.text_section {
  margin-top: 5px;
}

.review {
  margin-left: 5px;
}

.detail {
  margin-left: 5px;
  background-color: lightgray;
}

#sidebar {
  float: left;
  width: 10%;
}

#content {
  float: left;
  width: 90%;
}

#apply_link {
  margin-top: 10px;
  text-align: center;
}